# /etc/nginx/nginx.conf  — relevant http{} block additions
#
# On OpenSUSE, the main nginx.conf lives at /etc/nginx/nginx.conf.
# The defaults are mostly fine; add or update the sections below.
#
# DO NOT paste this whole file — merge the directives into your existing
# nginx.conf http{} block, then reload: systemctl reload nginx

http {
    # ── Worker tuning ─────────────────────────────────────────────────────────
    # One worker per CPU core is the standard starting point.
    # Check core count: nproc
    worker_processes auto;

    # How many simultaneous connections each worker handles.
    # 1024 is conservative; modern servers can handle 4096–65536.
    # Check OS limit first: ulimit -n
    events {
        worker_connections 4096;
        use epoll;           # Linux: epoll is the fastest event model
        multi_accept on;     # Accept as many connections as possible at once
    }

    # ── Rate-limit zones (shared memory across all workers) ───────────────────
    # Declared here in http{}, referenced in server{} location blocks.
    #
    # api zone:    60 requests/minute per IP  (1 req/sec average)
    # upload zone: 5 uploads/minute per IP
    # perip zone:  connection count limiter
    limit_req_zone  $binary_remote_addr zone=api:10m    rate=60r/m;
    limit_req_zone  $binary_remote_addr zone=upload:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=perip:10m;

    # ── Temp file location for large request bodies ───────────────────────────
    # When proxy_request_buffering is ON, Nginx spools the body here.
    # Make sure this is on the SAME filesystem as your app's upload dir
    # to avoid cross-device renames.
    client_body_temp_path /var/tmp/nginx_body 1 2;

    # ── General performance ───────────────────────────────────────────────────
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  75s;
    keepalive_requests 1000;

    # ── Logging ───────────────────────────────────────────────────────────────
    log_format combined_plus '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time uct="$upstream_connect_time" '
                             'urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log combined_plus;
    error_log  /var/log/nginx/error.log  warn;

    include /etc/nginx/conf.d/*.conf;
}
